{
  "name": "constructor-site__js",
  "version": "1.0.0",
  "description": "js pure application",
  "source": "src/index.html",
  "scripts": {
    "serve": "parcel ./src/index.html -p 4200 --open",
    "build": "parcel build ./src/index.html --no-source-maps"
  },
  "keywords": [
    "js",
    "javascript"
  ],
  "author": "njb",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.8.3"
  }
}
